# MoviesSemanticSearch

./: MoviesSemanticSearch.sln  README.md
MoviesSemanticSearch.Api/: MoviesSemanticSearch.Api.csproj  MoviesSemanticSearch.Api.http  Program.cs
MoviesSemanticSearch.Api/Entities/: MovieEntity.cs
MoviesSemanticSearch.Api/Models/: Movie.cs
MoviesSemanticSearch.Api/Properties/: launchSettings.json
MoviesSemanticSearch.Api/Services/: ElasticService.cs  IElasticService.cs  IMilvusService.cs  IMovieService.cs  MilvusService.cs  MovieService.cs
MoviesSemanticSearch.AppHost/: MoviesSemanticSearch.AppHost.csproj  Program.cs
MoviesSemanticSearch.AppHost/Properties/: launchSettings.json
MoviesSemanticSearch.Ui/: package-lock.json  vite.config.ts
MoviesSemanticSearch.Ui/src/: App.css  App.tsx  types.ts
