<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>7aafe314-06b2-491d-8079-93c9a0bc85f3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Arshid.Aspire.ApiDocs.Extensions" Version="9.2.0.2" />
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.2.1" />
    <PackageReference Include="Aspire.Hosting.Elasticsearch" Version="9.2.1-preview.1.25222.1" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Ollama" Version="9.4.1-beta.277" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoviesSemanticSearch.Api\MoviesSemanticSearch.Api.csproj" />
  </ItemGroup>

</Project>
